# server Infomation
server.name=auth-core-api
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=info
logging.slack.botName=dev-bot
logging.slack.webhook=${WEB_HOOK}

# Logging Aspect
logging.on-off=true
logging.profile=dev
logging.warning-time-ms=1000

# hibernate config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# sql init encoding
spring.sql.init.encoding=UTF-8

# h2 enable, path
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# h2 database config
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis Server Config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.connect-timeout=1000000

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# security oauth2 properties #

# Spring Security Permit All
spring.security.ignore-matchers=/,/swagger-ui/**,/api/v1/login/oauth2/**,/api/v1/login/oauth2/social/**,/api/v1/signup/**,/api/v1/check/exist-user,/api/v1/my-profile

# JWT Token Hader Name
oauth2.header.name=Authorization

# Prometheus
management.endpoints.web.exposure.include=prometheus