# server Infomation
server.port=8081
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=info

# Redis Server Config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.connect-timeout=1000000

# security oauth2 properties #

# JWT Token Hader Name
oauth2.header.name=Authorization

# JWT Prop
oauth2.jwt.issuer=rojae-auth-server
oauth2.jwt.subject=auth-server
oauth2.jwt.data-claims-name=data
oauth2.jwt.secret-key=rojae1!
oauth2.jwt.expire-duration-hour=2
oauth2.jwt.logout-uri=http://localhost:8081/login/oauth2/logout

# JWT TOKEN CRYPTO Prop
oauth2.jwt.crypt.secret-key=RgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6
oauth2.jwt.crypt.iv=BAD938DUQP1231OD