# auth-server-be

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
auth-common-data/: build.gradle  settings.gradle
auth-common-data/src/main/resources/: application.properties
auth-common-data/src/test/java/kr/github/rojae/data/: AuthCommonDataApplicationTests.java
auth-core-api/: README.md  build.gradle  settings.gradle
auth-core-api/src/main/java/io/github/rojae/authcoreapi/: AuthCoreApiApplication.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/aspect/: LogExecutionTime.java  LoggingAspect.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/config/: SecurityConfig.java  SwaggerConfig.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/enums/: ApiCode.java  IsAuth.java  IsEnable.java  PlatformType.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/exception/: GlobalErrorHandler.java  GlobalErrorNotification.java  LoginAccountInvalidException.java  SignupAccountException.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/filter/: JwtAuthenticationFilter.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/oauth2/: AuthenticationToken.java  OAuth2RestClient.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/props/: OAuth2Props.java  SecurityProps.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/utils/: DateUtils.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/common/valid/: PlatformTypeValid.java  PlatformTypeValidator.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/controller/: CheckController.java  HealthCheckController.java  LoginOutController.java  ProfileController.java  SignupController.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/domain/: Account.java  AccountInfoHistory.java  AccountLoginHistory.java  Custom.java  TimeCreatedEntity.java  TimeEntity.java  TimeMultiEntity.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/dto/: ApiBase.java  CheckEmailRequest.java  CheckExistUserRequest.java  CheckNicknameRequest.java  LoginHistoryRequest.java  LoginRequest.java  LoginResponse.java  ProfileInfoRequest.java  ProfileInfoResponse.java  SignupRequest.java  SignupResponse.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/persistence/: AccountInfoHistoryRepository.java  AccountLoginHistoryRepository.java  AccountRepository.java  CustomRepository.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/service/: CheckService.java  LoginService.java  ProfileService.java  SignupService.java
auth-core-api/src/main/java/io/github/rojae/authcoreapi/util/: TimeUtils.java
auth-core-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-core-api/src/test/java/randomizer/: EmailRandomizer.java  EnumRandomizer.java  PlatformTypeRandomizer.java
auth-core-api/src/test/java/service/: CheckServiceMockRepeatTest.java  CheckServiceMockTest.java  CheckServiceTest.java
auth-core-api/src/test/java/tc/mariadb/: MariadbContainer.java  MariadbInitTest.java  MariadbTest.java
auth-core-api/src/test/java/tc/service/: DataTest.java  MockingTest.java
auth-core-api/src/test/java/utils/: AccountFixtureFactory.java  RequestRandomFixtureFactory.java
auth-core-api/src/test/resources/: application-test.properties
auth-core-api/src/test/resources/sql/: data.sql  init.sql  schema.sql
auth-oauth2-api/: README.md  build.gradle  settings.gradle
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/: AuthOauth2ApiApplication.java  ServletInitializer.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/aspect/: LogExecutionTime.java  LoggingAspect.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/common/config/: RedisConfig.java  SwaggerConfig.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/common/crypt/: AESCrypt.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/common/enums/: ApiCode.java  PlatformType.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/common/exception/: GlobalErrorHandler.java  GlobalErrorNotification.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/common/props/: JwtProps.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/common/valid/: PlatformTypeValid.java  PlatformTypeValidator.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/controller/: HealthCheckController.java  OAuth2Controller.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/domain/: RAccount.java  RAccountBuilder.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/dto/: ApiBase.java  OAuth2Principal.java  TokenPublishRequest.java  TokenPublishResponse.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/repository/: RAccountRepository.java
auth-oauth2-api/src/main/java/io/github/rojae/oauth2api/service/: JwtService.java  OAuth2Service.java  RedisService.java
auth-oauth2-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-oauth2-api/src/test/java/io/github/rojae/oauth2api/: AuthOauth2ApiApplicationTests.java
auth-social-api/: .gitignore  README.md  build.gradle  settings.gradle
auth-social-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-union-api/: .gitignore  README.md  build.gradle  settings.gradle
auth-union-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/io/github/rojae/authserver/: Application.java  NonAuthController.java  OAuth2Controller.java
src/main/resources/: application-dev.properties  application-oauth.properties  application-prod.properties  application.properties  import.sql  oauth.properties
src/test/java/io/github/rojae/authserver/: AccountTest.java  ApiCodeTest.java  ApplicationTests.java  AuthServerApplicationTests.java
(+191 files in other folders)
