# server Infomation
server.port=9092
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=info

# KAKAO Client-Info Prop
spring.security.oauth2.client.registration.kakao.response-type=code

# KAKAO LOGIN Prop
spring.security.oauth2.client.registration.kakao.client-id=ID
spring.security.oauth2.client.registration.kakao.client-secret=SECRET
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:10002/api/v1/auth/login/social/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=KAKAO
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.logout-uri=https://kauth.kakao.com/oauth/logout
spring.security.oauth2.client.provider.kakao.unlink=https://kapi.kakao.com/v1/user/unlink