# server Infomation
server.name=auth-union-api
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=info
logging.slack.botName=dev-bot
logging.slack.webhook=${WEB_HOOK}

# Logging Aspect
logging.on-off=true
logging.profile=dev
logging.warning-time-ms=1000

# Url Props
auth.coreapi=${CORE_API}
auth.coreapi.signup.url=/api/v1/signup/newuser
auth.coreapi.login.url=/api/v1/login/oauth2
auth.coreapi.logout.url=/api/v1/login/oauth2/logout
auth.coreapi.exist-check.url=/api/v1/check/exist-user
auth.coreapi.profile.url=/api/v1/my-profile
auth.coreapi.check.duplicate.email.url=/api/v1/check/duplicate/email
auth.coreapi.check.duplicate.nickname.url=/api/v1/check/duplicate/nickname

auth.oauth2api=${OAUTH2_API}
auth.oauth2api.token.publish.url=/api/v1/oauth2/publish
auth.oauth2api.token.drop.url=/api/v1/oauth2/dropping
auth.oauth2api.token.detail.url=/api/v1/oauth2/detail

auth.socialapi=${SOCIAL_API}
auth.socialapi.client-info.url=/api/v1/social/client-info
auth.socialapi.login.url=/api/v1/social/kakao-callback

smtp.mailapi=${SMTP_API}
smtp.mailapi.welcomeMail.url=/api/v1/mail/send/signupForWelcome

# Prometheus
management.endpoints.web.exposure.include=prometheus